{
  "alapi_key":"GxOrC2VHN7ZqayTF",
  "bing_subscription_key": "fc10ee431bfa4204a6f4efc91c665e30",
  "google_api_key": "AIzaSyCb1hkDnakineFR-MFVSNm3P6QGVgFmzw8",
  "google_cx_id": "9708cb3de21ce4ad5",
  "functions_openai_model":"gpt-4-1106-preview",
  "openai_model_switch":"gpt-4-1106-preview",
  "assistant_openai_model":"gpt-3.5-turbo-16k-0613",
  "temperature":0.8,
  "max_tokens": 8000,
  "app_key":"69389",
  "app_sign":"7f040582f4c49ba1f8e2969af682d9d1",
  "prompt": ""
}